net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-arptables=1
net.ipv4.ip_local_port_range="15000 61000"
net.ipv4.tcp_fin_timeout=30
net.core.somaxconn=1024
net.core.netdev_max_backlog=2000
net.ipv4.tcp_max_syn_backlog=2048
kernel.sem="250 32000 32 256"
vm.max_map_count=262144

